# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AVAILABILITY
AVAILABILITY_START_TIME=9
AVAILABILITY_END_TIME=11

# DURATION
DURATION=30

# TIMEZONE
TIMEZONE=America/Los_Angeles