# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AVAILABILITY
AVAILABILITY_START_TIME=09:00
AVAILABILITY_END_TIME=18:00

# DURATION
DURATION=30

# TIMEZONE
TIMEZONE=America/Los_Angeles